

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        10.0.3                                                                         │
  │ Browser:        Electron 100 (headless)                                                        │
  │ Node Version:   v14.19.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          8 found (app.cy.js, filterByType.cy.js, generalQueries.cy.js, graphTheoreticPr │
  │                 operty.cy.js, groupNodes.cy.js, navbar.cy.js, queryByRule.cy.js, timebar.cy.js │
  │                 )                                                                              │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  app.cy.js                                                                       (1 of 8)


  Global properties about Visuall
    √ TC1: Can show object properties by selecting (4487ms)
    √ TC2: Should maintain settings when "Store user profile" is checked (true by default) (2862ms)


  2 passing (9s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     9 seconds                                                                        │
  │ Spec Ran:     app.cy.js                                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  filterByType.cy.js                                                              (2 of 8)


  Filter By Node/Edge Type
    √ TC1: Filter by node/edge type should show or hide based on type (4605ms)


  1 passing (6s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     5 seconds                                                                        │
  │ Spec Ran:     filterByType.cy.js                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  generalQueries.cy.js                                                            (3 of 8)


  General Queries implemented in the backend side
    √ TC1: "Get Neigborhood" query should bring some nodes and edges (9118ms)
    √ TC2: "Get graph of interest" query should bring some nodes and edges (9576ms)
    √ TC3: "Get common targets/regulators" query should bring some nodes and edges (9647ms)


  3 passing (30s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     29 seconds                                                                       │
  │ Spec Ran:     generalQueries.cy.js                                                             │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  graphTheoreticProperty.cy.js                                                    (4 of 8)


  Calculate Theoretic Property
    √ TC1: Can calculate degree centrality and set widths (6299ms)


  1 passing (8s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     7 seconds                                                                        │
  │ Spec Ran:     graphTheoreticProperty.cy.js                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  groupNodes.cy.js                                                                (5 of 8)


  Group Nodes
    √ TC1: Can group with Louvain using compounds (5384ms)


  1 passing (7s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     6 seconds                                                                        │
  │ Spec Ran:     groupNodes.cy.js                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  navbar.cy.js                                                                    (6 of 8)


  Navbar buttons
    √ TC1: should have at least 7 buttons on navbar (2718ms)
    √ TC2: Can save as JSON and PNG (5438ms)
    √ TC3: Can save user profile (7321ms)
    √ TC4: Can add/remove group manually, delete selected (5806ms)
    √ TC5: Use history to go back and forth (9368ms)
    √ TC6: Hide and/or show elements (3584ms)
    √ TC7: Expand/collapse nodes and edges (4738ms)
    √ TC8: Can highlight by seleting or searching (4604ms)
    √ TC9: Can show help modals (1625ms)
    √ TC10: Can clear data (3117ms)
    √ TC11: Can load graph from JSON file (1522ms)
    √ TC12: Can load user profile from JSON file (1234ms)


  12 passing (52s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        12                                                                               │
  │ Passing:      12                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     52 seconds                                                                       │
  │ Spec Ran:     navbar.cy.js                                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  queryByRule.cy.js                                                               (7 of 8)


  Query By Rule
    √ TC1: rule for "birth > 1994 AND death < 2020" (8909ms)
    √ TC2: Condition get All Persons (6511ms)
    √ TC3: Condition get All COMPOSER (6154ms)
    √ TC4: Edit Rule Condition (3591ms)
    √ TC5: Should be able to delete rule and change class of the rule (2697ms)
    √ TC6: Should be able to run a nested rule (4692ms)
    √ TC7: Test if table works (9652ms)
    √ TC8: Client-side filtering should work properly (5457ms)
    √ TC9: Can add/remove query (3299ms)
    √ TC10: Highlight graph element and corresponding table row on hover (6520ms)


  10 passing (59s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      10                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     58 seconds                                                                       │
  │ Spec Ran:     queryByRule.cy.js                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  timebar.cy.js                                                                   (8 of 8)


  Timebar
    √ TC1: Timebar metric as AND rule birth > 1994 && death < 2020 (5553ms)


  1 passing (7s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     6 seconds                                                                        │
  │ Spec Ran:     timebar.cy.js                                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  app.cy.js                                00:09        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  filterByType.cy.js                       00:05        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  generalQueries.cy.js                     00:29        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  graphTheoreticProperty.cy.js             00:07        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  groupNodes.cy.js                         00:06        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  navbar.cy.js                             00:52       12       12        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  queryByRule.cy.js                        00:58       10       10        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  timebar.cy.js                            00:06        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        02:56       31       31        -        -        -  

